<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="animation/fadein.css">
		<link rel="stylesheet" href="style/main.css">
	</head>

	<body>
		<!--data element for enter arrow at the bottom-->
		<input class="invisible debug" type="checkbox" id="cb-enter">

		<!--data elements for top naviation-->
		<input class="invisible" type="radio" name="nav" id="rb-about">
		<input class="invisible" type="radio" name="nav" id="rb-offer">
		<input class="invisible" type="radio" name="nav" id="rb-news">
		<input class="invisible" type="radio" name="nav" id="rb-team">
		<input class="invisible" type="radio" name="nav" id="rb-refer">
		<input class="invisible" type="radio" name="nav" id="rb-contact">

		<div id="content">
			<div class="panel" id="welcome">
				<div id="welcome-text">
					The way we see it.
				</div>
			</div>
			<div class="panel">

			</div>
			<div class="panel">

			</div>
			<div class="panel">

			</div>
			<div class="panel">

			</div>
			<div class="panel">

			</div>
		</div>
		<div id="navigation">
			<label for="rb-about">&Uuml;ber</label>
			<label for="rb-offer">Angebot</label>
			<label for="rb-news">Neuigkeiten</label>
			<label for="rb-team">Team</label>
			<label for="rb-refer">Referenzen</label>
			<label for="rb-contact">Kontakt</label>
		</div>
		<label id="enter-btn" for="cb-enter">&nbsp;</label>
	</body>

</html>